spring.application.name=OldSchoolTeed


spring.datasource.url=jdbc:postgresql://localhost:5432/oldschoolteed_db
spring.datasource.username=postgres
spring.datasource.password=0102
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

server.servlet.context-path=/api/v1
jwt.secret=VGhpcy1pcy1hLXN1cGVyLXNlY3VyZS1qd3Qtc2VjcmV0LTI1Ng==
jwt.expiration=3600000
file.upload-dir=./uploads


# --- Añadir para Debugging de Spring Security ---
logging.level.org.springframework.security=DEBUG


# ---------------------------------
# CONFIGURACIÓN DE EMAIL
# ---------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utpestudio0@gmail.com
spring.mail.password=ispt zdum fmri ixaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


